canvas {
    border: 1px solid black;
}

.simulation {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: "canvas controls";
    gap: 4px;
}

.controls {
    grid-area: controls;
}

.settings-form {
    display: flex;
    flex-direction: row;
    gap: 4px;
    margin-bottom: 4px;
    width: 100%;
}

.mat-card {
    max-width: 400px;
}

.mat-form-field {
    width: 100%;
    margin-bottom: -15px;
}

.mat-slider {
    width: 100%;
    height: 25px;
    padding: 0;
    margin-top: -25px;
}

.buttons-row {
    display: flex;
    flex-direction: row;
    gap: 4px;
    flex-wrap: wrap;
    margin-bottom: 4px;
}

.simulation-controls {
    display: flex;
    flex-direction: row;
    gap: 4px;
    flex-wrap: wrap;
    margin-bottom: 4px;
}

.file-controls {
    display: flex;
    flex-direction: row;
    gap: 4px;
    margin-bottom: 4px;
}

@media (max-width: 768px) {
    .simulation {
        grid-template-columns: 1fr;
        grid-template-areas:
            "canvas"
            "controls";
    }
}
